***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

系统分为三个身份，学生，老师管理员：学生可以申请课程，查看我的课程。搜索课程，查看我申请成功的课程，提问，我的提问记录，参与解答疑问，我的疑问解答记录，修改个人信息；老师可以查看学生申请我的课程，处理申请。查看问题，回答问题，查看我的解答，查看学生信息，个人信息；管理员可以管理以上所有

班级: 班级编号,所在学院,班级名称,成立日期,班主任,班级备注
学生: 学号,登录密码,所在班级,姓名,性别,出生日期,学生照片,联系电话,邮箱,家庭地址,注册时间
老师: 教师工号,登录密码,姓名,性别,出生日期,教师照片,联系电话,邮箱,家庭地址,教师简介
课程: 课程编号,课程名称,课程介绍,总学时,课程学分,上课教室,上课老师
课程申请: 申请id,申请课程,申请学生,申请时间,审核状态,审核说明,审核时间
学生问答: 问题id,问题标题,问题内容,浏览量,提问人,提问时间
问题解答: 回答id,被回问题,回答内容,回答人,回答时间
留言: 留言id,留言标题,留言内容,留言人,留言时间,老师解答,解答老师,解答时间
新闻公告: 公告id,标题,公告内容,发布时间